<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Parking Manager</title>
    <style th:inline="none">
        @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap');
        body{
            font-family: "JetBrains Mono", Arial, sans-serif;
        }
        h1, a{
            transition: 0.2s;
        }
        a:hover, h1:hover{
            margin-left: 20px;
        }
        th, td {
            padding: 1.2rem;
            text-align: left;
            border-bottom: 1px solid #ecf0f1;
            transition: 0.2s;
        }
        th:hover, td:hover {
            scale: 1.05;
        }

        th {
            background-color: #ecf0f1;
            color: #29292e;
            font-weight: 600;
            text-transform: uppercase;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <a th:href="@{/parkizo/car/ui/register}">ADD CAR</a>
    <h1>CARS PARKED</h1>
    <table>
        <thead>
            <tr>
                <th>Id</th>
                <th>License Plate</th>
                <th>Arrival Time</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="car : ${cars}">
                <td th:text="${car.id}"></td>
                <td th:text="${car.licensePlate}"></td>
                <td th:text="${car.arrivalTime}"></td>
            </tr>
        </tbody>
    </table>
</body>
</html>